<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o untitled -W WinMain:untitled -T link:exe -d 'C:\Users\ALZALAB\Desktop\claculator - Copy\untitled\for_testing' -v 'C:\Users\ALZALAB\Desktop\claculator - Copy\untitled.m' -r 'C:\Program Files\MATLAB\R2018a\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 6.6 (R2018a)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\Users\ALZALAB\Desktop\claculator - Copy\untitled.m"
	(Referenced from: "Compiler Command Line").
Deleting 1 temporary MEX authorization files.
Removing: 'C:\Users\ALZALAB\AppData\Local\Temp\6987-080c-ea0a-a757_4944.auth'.
Generating file "C:\Users\ALZALAB\Desktop\claculator - Copy\untitled\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at C:\Users\ALZALAB\Desktop\claculator - Copy\untitled\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 1 minutes and 48 seconds.
</pre></html>
